[load_balancer]
192.168.70.10

[kube_masters]
192.168.70.11

[kube_workers]
192.168.70.15
192.168.70.16

[user]
192.168.70.20

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=../data/.ssh/id_rsa